Useful Links / Placeholders (add to settings or share list):
- GitHub Actions docs: https://docs.github.com/actions
- Telegram Web Apps: https://core.telegram.org/bots/webapps
- Telegram Payments: https://core.telegram.org/bots/payments
- OAuth providers (Google, GitHub, Microsoft)
- CDN providers (Cloudflare, Fastly, AWS CloudFront)
- Shortlink services (own service implemented at /api/shorten)
- Proxy providers and residential proxies (add via proxy_pool module)
- Threat intel feeds (VirusTotal, AbuseIPDB, OTX)
- AI benchmarking tools (Hugging Face, OpenAI API placeholders)
- Payment providers: PayPal, Stripe, Razorpay, Mollie (placeholders)
- Analytics & telemetry: Prometheus, Grafana, Sentry (placeholders)
